VITE_APP_NAME = "Imágenes del Mundo"
VITE_APP_AVATAR_URL = "https://i.pravatar.cc"
VITE_APP_PEXELS_API_URL = "https://api.pexels.com/v1"
VITE_APP_PEXELS_API_KEY = jp5mDlZtFePGyz9BLa01elGvnFrvFfxHdLveBsqGJu2PddJihTnySmhz
VITE_APP_GOOGLE_API_KEY = AIzaSyAxrZoIl7nP0xxSnUWArGCl9temiQyexAM
VITE_APP_GOOGLE_CSE_ID = f3d373691022646fe